# CQRS-and-Event-Sourcing-POC

./: pom.xml  readme.adoc
user.cmd.api/: pom.xml
user.cmd.api/src/main/java/com/brainstation23/user/cmd/api/: UserCommandApplication.java
user.cmd.api/src/main/java/com/brainstation23/user/cmd/api/aggregates/: UserAggregate.java
user.cmd.api/src/main/java/com/brainstation23/user/cmd/api/commands/: RegisterUserCommand.java  RemoveUserCommand.java  UpdateUserCommand.java
user.cmd.api/src/main/java/com/brainstation23/user/cmd/api/config/: WebSecurityConfig.java
user.cmd.api/src/main/java/com/brainstation23/user/cmd/api/controller/: RegisterUserController.java  RemoveUserController.java  UpdateUserController.java
user.cmd.api/src/main/java/com/brainstation23/user/cmd/api/dto/: RegisterUserResponse.java
user.cmd.api/src/main/java/com/brainstation23/user/cmd/api/security/: PasswordEncoder.java  PasswordEncoderImpl.java
user.cmd.api/src/main/resources/: application.yml
user.cmd.api/src/test/java/com/brainstation23/user/cmd/api/: UserCommandApplicationTests.java
user.core/: pom.xml
user.core/src/main/java/com/brainstation23/user/core/configuration/: AxonConfig.java  MongoConfig.java
user.core/src/main/java/com/brainstation23/user/core/dto/: BaseResponse.java
user.core/src/main/java/com/brainstation23/user/core/events/: UserRegisteredEvent.java  UserRemovedEvent.java  UserUpdatedEvent.java
user.core/src/main/java/com/brainstation23/user/core/models/: Account.java  Role.java  User.java
user.query.api/: pom.xml
user.query.api/src/main/java/com/brainstation23/user/query/api/: UserQueryApplication.java
user.query.api/src/main/java/com/brainstation23/user/query/api/controllers/: UserLookupController.java
user.query.api/src/main/java/com/brainstation23/user/query/api/dto/: UserLookupResponse.java
user.query.api/src/main/java/com/brainstation23/user/query/api/handlers/: UserEventHandler.java  UserEventHandlerImpl.java  UserQueryHandler.java  UserQueryHandlerImpl.java
user.query.api/src/main/java/com/brainstation23/user/query/api/queries/: FindAllUsersQuery.java  FindUserByIdQuery.java  SearchUsersQuery.java
user.query.api/src/main/java/com/brainstation23/user/query/api/repositories/: UserRepository.java
user.query.api/src/main/resources/: application.yml
user.query.api/src/test/java/com/brainstation23/user/cmd/api/: UserQueryApplicationTests.java
